DATABASE_URL="mysql://root:1234@127.0.0.1:3306/ferreteria_db"
# DATABASE_URL="mysql://425ZJUpqsgNV1ck.root:jF25pQHFMMOTtxBn@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/ferreteria_db?sslaccept=strict"
PORT=3000
NODE_ENV=development
JWT_SECRET=claveSecreta123
JWT_EXPIRES=1d